<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDl-Pc-a8L">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manual Connect Code-->
        <scene sceneID="D39-2c-AuC">
            <objects>
                <viewController id="dDl-Pc-a8L" customClass="ManualConnectCode" customModule="TDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l4-zC-3VC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heB-aa-OCO">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Connect to..." id="Oey-6a-5LC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SxY-nw-tIO">
                                            <connections>
                                                <action selector="HandleBackButton:" destination="dDl-Pc-a8L" id="QQA-h2-CHy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wh3-pG-k6c">
                                            <connections>
                                                <action selector="HandleRefreshButton:" destination="dDl-Pc-a8L" id="FB3-Rf-626"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-0G-Pcg">
                                <rect key="frame" x="20" y="84" width="728" height="920"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="920" id="vqz-7A-48W"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Eaa-Xu-c8B"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-J1-wwh">
                                <rect key="frame" x="365.5" y="493.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cO-0G-Pcg" firstAttribute="centerX" secondItem="heB-aa-OCO" secondAttribute="centerX" id="7Dk-92-n2T"/>
                            <constraint firstItem="9cO-0G-Pcg" firstAttribute="leading" secondItem="4l4-zC-3VC" secondAttribute="leadingMargin" id="8IV-m2-vkn"/>
                            <constraint firstItem="9cO-0G-Pcg" firstAttribute="trailing" secondItem="4l4-zC-3VC" secondAttribute="trailingMargin" id="HeY-8T-BMp"/>
                            <constraint firstItem="u9V-J1-wwh" firstAttribute="centerX" secondItem="4l4-zC-3VC" secondAttribute="centerX" id="K7z-zP-Xjd"/>
                            <constraint firstItem="u9V-J1-wwh" firstAttribute="centerY" secondItem="4l4-zC-3VC" secondAttribute="centerY" id="U99-T8-tLn"/>
                            <constraint firstItem="heB-aa-OCO" firstAttribute="leading" secondItem="4l4-zC-3VC" secondAttribute="leading" id="gn6-o3-no3"/>
                            <constraint firstItem="9cO-0G-Pcg" firstAttribute="top" secondItem="heB-aa-OCO" secondAttribute="bottom" constant="20" id="jt7-b7-yer"/>
                            <constraint firstItem="heB-aa-OCO" firstAttribute="top" secondItem="4IY-V3-KTB" secondAttribute="top" id="qdO-pl-Em0"/>
                            <constraint firstAttribute="bottom" secondItem="9cO-0G-Pcg" secondAttribute="bottom" constant="20" symbolic="YES" id="vTk-db-ddz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IY-V3-KTB"/>
                    </view>
                    <connections>
                        <outlet property="ServerTable" destination="9cO-0G-Pcg" id="g8B-Dc-YkP"/>
                        <outlet property="WaitingIndicator" destination="u9V-J1-wwh" id="zmr-5c-v9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhm-l8-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.59375" y="217.96875"/>
        </scene>
    </scenes>
</document>
