<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send to Remote Process-->
        <scene sceneID="ddi-0O-Aa1">
            <objects>
                <viewController storyboardIdentifier="SendToRemoteMain" id="gkj-07-AUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJQ-Vr-9I5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text to send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-yc-JFt">
                                <rect key="frame" x="16" y="101" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QAV-Kz-2m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="send status" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-xI-Zel">
                                <rect key="frame" x="175" y="96" width="501" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-k2-hM1">
                                <rect key="frame" x="702" y="94" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iKw-4h-3Xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-aw-7lk">
                                <rect key="frame" x="24" y="178" width="728" height="771"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOr-yc-JFt" firstAttribute="centerY" secondItem="Orr-xI-Zel" secondAttribute="centerY" id="AFS-zZ-TOB"/>
                            <constraint firstItem="7eu-k2-hM1" firstAttribute="top" secondItem="RTm-9j-0kk" secondAttribute="top" constant="24" id="AUn-IJ-f4M"/>
                            <constraint firstItem="VXc-aw-7lk" firstAttribute="top" secondItem="7eu-k2-hM1" secondAttribute="bottom" constant="49" id="WlY-pC-iSJ"/>
                            <constraint firstItem="7eu-k2-hM1" firstAttribute="trailing" secondItem="bJQ-Vr-9I5" secondAttribute="trailingMargin" id="ZRC-ZJ-DPS"/>
                            <constraint firstItem="7eu-k2-hM1" firstAttribute="leading" secondItem="Orr-xI-Zel" secondAttribute="trailing" constant="26" id="a59-Ls-avo"/>
                            <constraint firstItem="VXc-aw-7lk" firstAttribute="leading" secondItem="RTm-9j-0kk" secondAttribute="leading" constant="24" id="adk-gB-aBb"/>
                            <constraint firstItem="ZOr-yc-JFt" firstAttribute="top" secondItem="RTm-9j-0kk" secondAttribute="top" constant="31" id="b1c-xA-4oa"/>
                            <constraint firstItem="ZOr-yc-JFt" firstAttribute="leading" secondItem="RTm-9j-0kk" secondAttribute="leading" constant="16" id="cDr-Zq-hg2"/>
                            <constraint firstItem="Orr-xI-Zel" firstAttribute="top" secondItem="RTm-9j-0kk" secondAttribute="top" constant="26" id="fkU-vz-jR5"/>
                            <constraint firstItem="ZOr-yc-JFt" firstAttribute="centerY" secondItem="7eu-k2-hM1" secondAttribute="centerY" id="noO-a0-n37"/>
                            <constraint firstItem="Orr-xI-Zel" firstAttribute="leading" secondItem="ZOr-yc-JFt" secondAttribute="trailing" constant="23" id="noc-Tx-VTI"/>
                            <constraint firstItem="RTm-9j-0kk" firstAttribute="bottom" secondItem="VXc-aw-7lk" secondAttribute="bottom" constant="75" id="uiy-Tj-stl"/>
                            <constraint firstItem="RTm-9j-0kk" firstAttribute="trailing" secondItem="VXc-aw-7lk" secondAttribute="trailing" constant="16" id="wKR-YW-h92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTm-9j-0kk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send to Remote Process" id="fj2-Rn-oTh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UgN-cf-E2B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UBs-uf-JEm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0z-2X-Lze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="85.546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRN-4g-1DX">
            <objects>
                <navigationController storyboardIdentifier="SendToRemote" id="Cmh-DR-ryT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BET-o9-utP">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkj-07-AUz" kind="relationship" relationship="rootViewController" id="yxB-1b-rDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPY-4j-uQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="86"/>
        </scene>
    </scenes>
</document>
